<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container:hover .circle {
        transform: translateX(200px);
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .one {
        background: Lavender;
        transition: transform 1s linear 0.5s;
      }
      .two {
        background: Violet;
        transition: transform 1.5s ease 1s;
      }
      .three {
        background: Thistle;
        transition: transform 2s ease-in 1.5s;
      }
      .four {
        background: Plum;
        transition: transform 2.5s ease-out 2s;
      }
      .five {
        background: Orchid;
        transition: transform 3s ease-in-out 2.5s;
      }
      .six {
        background: Magenta;
        transition: transform 4s cubic-bezier(0.51, 0.72, 0.91, 0.26) 3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
      <div class="circle four"></div>
      <div class="circle five"></div>
      <div class="circle six"></div>
    </div>
  </body>
</html>
