<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform translate</title>
    <style>
      .shadow {
        background: lightgray;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .circle {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .circle:hover {
        transform: translate(100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="shadow">
      <div class="circle"></div>
    </div>
  </body>
</html>
