<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform translate</title>
    <style>
      .shadow {
        background: lightgray;
        width: 100px;
        height: 100px;
        border-radius: 10%;
      }
      .circle {
        background-color: #ff3cac;
        background-image: linear-gradient(
          225deg,
          #ff3cac 0%,
          #784ba0 50%,
          #2b86c5 100%
        );

        width: 100px;
        height: 100px;
        border-radius: 10%;
        transform-origin: right bottom;
      }
      .circle:hover {
        /* transform: scale(1.2); */
        /* transform: skew(20deg); */
        transform: rotate(80deg);
      }
    </style>
  </head>
  <body>
    <div class="shadow">
      <div class="circle"></div>
    </div>
  </body>
</html>
